Задание 1

Изучить предлагаемый файл описания типа документа сформировать документ согласно
этим правилам.

-- - group.dtd --- -- -- -- ---- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT group (student*)>

<!ELEMENT student (subject*,average?)>
<!ATTLIST student
  firstname CDATA #REQUIRED
  lastname CDATA #REQUIRED
  groupnumber CDATA #REQUIRED
>

<!ELEMENT subject EMPTY>
<!ATTLIST subject
  title CDATA #REQUIRED
  mark (1|2|3|4|5) #REQUIRED
>
<!ELEMENT average (#PCDATA)>

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Задание 2

Разработать на Java консольное приложение, имеющее два входных параметра: имена
входного и выходного файла. Задача приложения заключается в проверке значения средней
оценки и его коррекции, если в исходном документе оно не соответствует действительности.
